<!DOCTYPE html>
<html>
<head>
<title>mongodb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\D:\bknott\'/>
</head>
<body>
<h1>mogodb 3.6 - 4.2 升级方案</h1>
<p>具体请参考官方文档:</p>
<p>https://docs.mongodb.com/v4.0/release-notes/4.0/#upgrade</p>
<p>https://docs.mongodb.com/manual/release-notes/4.2/#upgrade</p>
<h3>整体思路：</h3>
<p># 准备</p>
<p># 配置启动mongodb,写入数据,验证数据</p>
<p># 升级到4.0</p>
<p># 升级到4.2,进行最终结果验证</p>
<h4>准备</h4>
<ul>
<li>准备：下载mongodb3.6.18，mongodb4.0,mongodb4.2，如果慢可以把https改成http</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.6.18.tgz</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.0.19.tgz</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.2.8.tgz</p>
<h4>配置启动mongodb,写入数据,验证数据</h4>
<ul>
<li>配置mongodb并启动服务</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;tar  -zxvf  mongodb-linux-x86_64-rhel70-3.6.18.tgz</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;mv mongodb-linux-x86_64-rhel70-3.6.18 /usr/local/mongodb</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;ln -s /usr/local/mongodb/bin/* /usr/local/bin/</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;######编辑配置文件my.cnf   vim my.cnf</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;bind_ip = 0.0.0.0</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;port=27017</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;dbpath=/data</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;logpath=/usr/local/mongodb/mongodb.log</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;pidfilepath=/usr/local/mongodb/mongo.pid</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;fork=true</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;logappend=true</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;auth=false</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;#######</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;mongod --config /root/my.cnf&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;用配置启动mongodb</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;mongo 127.0.0.1:27017&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;无鉴权登录</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;use admin</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;db.createUser({user:&quot;root&quot;,pwd:&quot;123456&quot;,roles:[&quot;root&quot;]})</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;use testdb</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;db.info.insert({name:&quot;zhangsan&quot;,age:18,love:{&quot;eat&quot;:[&quot;bannaa&quot;,&quot;orange&quot;],&quot;play&quot;:[&quot;trv&quot;,&quot;sw&quot;]}})</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;db.createUser({user:&quot;user01&quot;,pwd:&quot;1234567&quot;,roles:[{role:&quot;dbAdmin&quot;,db:&quot;testdb&quot;}]})</p>
</p>
</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;#######打开my.cnf,修改auth=true         vim my.cnf</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;mongod --config /root/my.cnf</p>
</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;use testdb</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;show tables&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;失败</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;db.auth(&quot;user01&quot;,&quot;1234567&quot;)</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;show tables&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;成功</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;db.info.find()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;之前创建的权限无表查看权限</p>
<p>&ensp;&ensp;&ensp;&ensp;&ensp;exit</p>
<ul>
<li>
<p>备份数据：</p>
<p><strong>模板:</strong></p>
<p>#mongodump --host HOST_NAME --port PORT_NUMBER &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;全量</p>
<p>#mongodump -h dbhost -d dbname -o dirypath &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;单db</p>
<p>#mongodump --collection COLLECTION --db DB_NAME &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;单集合</p>
<p><strong>实例(全量备份)</strong>：</p>
<p>mongodump --host  127.0.0.1  --port 27017  -u root -p 123456&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;全量</p>
<p>killall mongod</p>
</li>
</ul>
<h4>升级到4.0</h4>
</p>
<p>tar -xvf mongodb-linux-x86_64-rhel70-4.0.19.tgz  -C  /root/4.0/</p>
<p>rsync -av   /root/4.0/mongodb-linux-x86_64-rhel70-4.0.19/bin/mongod  /usr/local/bin/mongod</p>
<p>rsync -av /root/4.0/mongodb-linux-x86_64-rhel70-4.0.19/bin/mongod /usr/local/mongodb/bin/mongod</p>
<p>mongod --config /root/my.cnf</p>
<p>mongo -u root --host 127.0.0.1 --authenticationDatabase &quot;admin&quot; -p 123456&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;鉴权登陆</p>
<p>db.adminCommand( { setFeatureCompatibilityVersion: &quot;4.0&quot; } )&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;修改成4.0</p>
<p>db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;查看是4.0即可</p>
<p>exit</p>
<p>killall mongod</p>
<h4>升级到4.2</h4>
<p>mkdir  /root/4.2</p>
<p>tar -xvf mongodb-linux-x86_64-rhel70-4.2.8.tgz -C /root/4.2</p>
<p>rsync -av /root/4.2/mongodb-linux-x86_64-rhel70-4.2.8/bin/mongod /usr/local/bin/mongod</p>
<p>rsync -av /root/4.2/mongodb-linux-x86_64-rhel70-4.2.8/bin/mongod /usr/local/mongodb/bin/mongod</p>
<p>mongod --config /root/my.cnf</p>
<p>mongo -u root --host 127.0.0.1 --authenticationDatabase &quot;admin&quot; -p 123456</p>
<p>db.adminCommand( { setFeatureCompatibilityVersion: &quot;4.2&quot; } )</p>
<p>db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )</p>
<p>exit</p>
<p>killall mongod</p>
<p>mongod --version </p>
<ul>
<li>
<p>数据验证</p>
<ul>
<li>鉴权登陆</li>
</ul>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mongod --config /root/my.cnf</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mongo -u root --host 127.0.0.1 --authenticationDatabase &quot;admin&quot; -p 123456</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;show dbs</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;use admin </p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;db.system.users.find()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;可以看到之前的用户数据还在</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;use testdb</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;db.info.find()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;可以看到之前创建的数据还在</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;exit</p>
<ul>
<li>无鉴权登陆</li>
</ul>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;mongo</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;show dbs&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;失败,未鉴权</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;use testdb </p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;db.auth(&quot;user01&quot;,&quot;1234567&quot;)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;登陆到库用户</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;show tables&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;可以看到表</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;db.info.find()&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;之前创建的权限无表查看权限</p>
</li>
</ul>

</body>
</html>
